# Server
PORT=3000
HOST=127.0.0.1

# Database
DB_NAME=mascotapp
DB_USER=admin
DB_PASS=adminpass
DB_PORT=27017
DB_HOST=127.0.0.1
DB_URI=mongodb://$DB_HOST:$DB_PORT

# Email options
MAIL_HOST=smtp.gmail.com
MAIL_FROM=email@gmail.com
MAIL_USER=email@gmail.com
MAIL_PASS=                      # Contraseña proporcionada por gmail o por el smtp server
MAIL_PORT=587                   # Para conexión segura TLS
MAIL_CONN=TLS                   # Indicar el tipo de conexión
MAIL_SECURE=true                # Configura SSL/TLS

# JWT
SCRT_KEY=ai.G=Tv3yE8|\|C5       # Clave secreta para generar tokens

# Admin credentials
ADMIN_USER=admin
ADMIN_MAIL=admin@mascotapp.com
ADMIN_PASS=mascotApp2024